
#vsync = true;
backend = "glx";
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
glx-no-stencil = true;
unredir-if-possible-delay = 500;
detect-transient = true;

fading = true;
fade-delta = 0.8;
fade-in-step = 0.01;
fade-out-step = 0.01;

#inactive-dim = 0.15;
#corner-radius = 9;
#rounded-corners-exclude = [
#    "class_g = 'polybar'",
#    "class_g = 'dmenu'",
#    "class_g = 'awesome'",
#    "window_type = 'dock'",
#    "! name~=''",    # exclude windows with no name such as qtile's bar
#    "QTILE_INTERNAL:32c = 1",
#];


#shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.60;
#
#fading = false;
#fade-delta = 5.0;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#
#
#mark-wmwin-focused = true;
#use-ewmh-active-win = true;
#unredir-if-possible = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#
##opacity-rule = [
##	# hack for i3 tabbed mode with semi-opaque windows being visible below the current tab
##    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
##];
#
#opacity-rule = [
#  "90:class_g = 'URxvt' && focused",
#  "60:class_g = 'URxvt' && !focused"
#];
#
#
#shadow-exclude = [
#    "! name~=''",
#    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Docky'",
#    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name *= 'VLC'",
#    "name *= 'compton'",
#    "name *= 'picom'",
#    "name *= 'Chromium'",
#    "name *= 'Chrome'",
#    "class_g = 'Firefox' && argb",
#    "class_g = 'Conky'",
#    "class_g = 'Kupfer'",
#    "class_g = 'Synapse'",
#    "class_g ?= 'Notify-osd'",
#    "class_g ?= 'Cairo-dock'",
#    "class_g ?= 'Xfce4-notifyd'",
#    "class_g ?= 'Xfce4-power-manager'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
#
#wintypes:
#{
#    tooltip = { fade = true; shadow = true; focus = true; };
#	dock = { shadow = false; }
#	dnd = { shadow = false; }
###############################################};
